$col: 12;

@mixin padding-spacing-list {
  @for $i from 1 through $col {
    .pl-#{$i} { padding-left: #{$i * 4}px !important}
  }
  @for $i from 1 through $col {
    .pr-#{$i} { padding-right: #{$i * 4}px !important}
  }
  @for $i from 1 through $col {
    .pt-#{$i} { padding-top: #{$i * 4}px !important}
  }
  @for $i from 1 through $col {
    .pb-#{$i} { padding-bottom: #{$i * 4}px !important}
  }
  @for $i from 1 through $col {
    .pa-#{$i} { padding: #{$i * 4}px !important}
  }
}

@mixin margin-spacing-list {
  @for $i from 1 through $col {
    .ml-#{$i} { margin-left: #{$i * 4}px !important}
  }
  @for $i from 1 through $col {
    .mr-#{$i} { margin-right: #{$i * 4}px !important}
  }
  @for $i from 1 through $col {
    .mt-#{$i} { margin-top: #{$i * 4}px !important}
  }
  @for $i from 1 through $col {
    .mb-#{$i} { margin-bottom: #{$i * 4}px !important}
  }
  @for $i from 1 through $col {
    .ma-#{$i} { margin: #{$i * 4}px !important}
  }
}

$displays: flex, block, grid, none;

@mixin display-layout {
  @each $i in $displays {
    .d-#{$i} { display: $i !important }
  }
}

.flex-column {flex-direction: column}
.justify-space-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.align-center {
  align-items: center;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-1 {
  flex: 1;
}

.fill-height {
  height: 100%;
}
.h-100 {
  height: 100vh;
}

.text-center {text-align: center}

.w-fit-content { width: fit-content}
.m-0-auto {margin: 0 auto}
.w-100 {
  width: 100%;
}

.cur-p {
  cursor: pointer;
}
$pos-layout: relative, absolute, sticky;
@mixin position-layout {
  @each $i in $pos-layout {
    .pos-#{$i} { position: $i !important }
  }
}

$overflows: hidden, auto, scroll;
@mixin overflows {
  @each $i in $overflows {
    .overflow-#{$i} { overflow: $i !important }
  }
}

@include overflows;
@include position-layout;
@include display-layout;
@include margin-spacing-list;
@include padding-spacing-list;
