@import "media";
@import "variables";

@mixin icon-hover-pressed-effect($opacity: 0.5) {
  cursor: pointer;

  transition: opacity 0.1s ease-in;
  opacity: $opacity;

  &:hover {
    opacity: .75;

    &:active {
      opacity: 1;
    }
  }
}

@mixin button-hover-pressed-effect($opacity: 1) {
  cursor: pointer;

  transition: opacity 0.3s ease;
  opacity: $opacity;

  &:hover {
    opacity: .75;

    &:active {
      opacity: .5;
    }
  }
}

@mixin font-config($font-size: 14px, $color: #8F8F94, $weight: 400, $line-height: 24px) {
  color: $color;
  font-size: $font-size;
  font-style: normal;
  font-weight: $weight;
  line-height: $line-height;
}

@mixin link-effect($opacity: 0.5, $color: #fff) {
    transition: .2s ease-out;

    color: $color;

    opacity: $opacity;

    &:hover {
      opacity: .75;

      &:active {
        opacity: .9
      }
    }
}

@keyframes blink {
  0% {
    background-color: rgba(255, 68, 68, 1);
  }
  50% {
    background-color: rgba(255, 68, 68, 0.5);
  }
  100% {
    background-color: rgba(255, 68, 68, 1);
  }
}
