@import "variables";

app-security {
  display: flex;
  flex-direction: column;
  gap: 12px;

  margin: 65px 6px 0 6px;

  > .block-first {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;

    > div {
      display: flex; flex: 1 0 auto;
      flex-direction: column;
      gap: 12px;
    }
  }

  app-change-password {
    flex: 6 0 auto;
  }

  app-two-fa {
    .input {
      padding: 0 !important;
      height: 100%;
      width: 40px !important;
    }
    .inputs {
      height: 45px;
      gap: 8px !important;
    }
  }

  app-active-sessions {
    width: 80%;
    margin: 0 auto;
  }

  app-change-email,
  app-two-fa,
  app-change-password,
  app-active-sessions {
    display: flex;
    flex-direction: column;
    gap: 24px;

    padding: 20px 12px;

    border-radius: 16px;

    background: $base-bg-accent-color;

    > .upper,
    > .title {
      color: $base-text-accent-color;
      font-size: 20px;
      font-weight: 600;
      line-height: 28px;
      text-transform: uppercase;
    }
  }

  .block-error {
    display: flex;

    color: $red-light;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;

    gap: 4px;
    align-items: center;
  }

}
