@import "variables";
@import "global-style-effects";

@mixin default-btn() {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  text-align: center;

  cursor: pointer;

  color: $white-1;
  background: $base-button-accent-color;

  height: auto;

  border-radius: 12px;
  display: block;

  transition: 0.1s ease-out;

  &:hover {
    opacity: .75;

    &:active {
      opacity: .5
    }
  }
}

app-button {
  .default {
    @include default-btn;
  }
  .outline {
    @include default-btn;

    border: 1px solid $base-button-accent-color;

    padding: 0 20px;
    background: transparent;
    height: 100%;

    &:hover {
      opacity: .75;

      &:active {
        opacity: .5
      }
    }
  }

  &.logout {
    .transparent {
      display: flex;
      padding: 6px;

      @include icon-hover-pressed-effect;
    }
  }

  &.auth {
   .solid {
     @include default-btn;
     padding: 16px 30px;
   }

  }

  .load-avatar {
    @include default-btn;

    border-radius: 7px;

    font-size: 13px;
    font-weight: 600;
    line-height: 21px;

    padding: 0 28px;
  }

  .load-skin_cape {
    @include default-btn;

    border-radius: 12px;

    padding: 2px 0;
    width: inherit;
  }

  &.small {
    .remove {
      border-radius: 7px;
      padding: 3px;
    }
  }

  .remove {
    padding: 6.5px;

    display: flex;

    height: 100%;
    border-radius: 12px;
    align-items: center;
    justify-content: center;

    background: $red;
  }

  .start-play {
    @include default-btn;
    padding: 37px 38px;

    text-transform: uppercase;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 24px;

    border-radius: 32px;
  }

  &.send-code {
    .solid {
      @include default-btn;

      height: 100%;
      padding: 0 12px;

      font-size: 14px;
      font-weight: 500;
    }

  }

  &.change-password {
    .solid {
      @include default-btn;

      padding: 8px 12px;
      justify-content: center;
      align-items: center;

      font-size: 14px;
      font-weight: 500;
    }

  }

  .close-all-sessions {
    @include default-btn;

    background: transparent;
    border: 1px solid $white-1;

    white-space: nowrap;

    padding: 15px 70px;

    font-weight: 400;
    line-height: 28px;
  }

  .restocking {
    @include default-btn;

    width: 18rem;
    padding: 16px 20px;
  }

  &.two-fa {
    .solid {
      @include default-btn;

      height: 100%;
      padding: 0 12px;

      font-size: 14px;
      font-weight: 500;
    }

    .outline {
      border-radius: 16px;
      padding: 0 12px;
      font-size: 14px;
      font-weight: 500;
    }
  }

  &.auth-btn {
    &.disabled {
      .solid {
        background: transparent;
        border: 1px solid $base-border-color;
      }
    }
    .solid {
      @include default-btn;

      border-radius: 16px;

      font-weight: 400;

      display: flex;
      align-items: center;

      gap: 6px;

      padding: 10px 20px;
    }
  }

  &.modal-btn {
    .solid {
      @include default-btn;

      display: flex;
      align-items: center;

      gap: 10px;

      padding: 16px 34px;
    }
    .outline {
      padding: 15px 34px;

      border: 1px solid rgba(255, 255, 255, 0.50);
    }
  }

  &.good-game {
    .solid {
      @include default-btn;

      font-weight: 400;

      display: flex;
      align-items: center;

      gap: 6px;

      padding: 16px 20px;
    }
  }
  &.back {
    .solid {
      @include default-btn;

      font-weight: 400;

      display: flex;
      align-items: center;

      gap: 4px;

      padding: 6px 10px;

      > svg {
        //rotate from right to left
        transform: scaleX(-1);
      }
    }
  }

  .with-icon {
    cursor: pointer;
    display: flex;

    path {
      fill: #6763FF;
    }
    line {
      stroke: #6763FF;
    }

  }

  &.items-card {
    .solid {
      @include default-btn;

      width: 100%;

      text-align: center;
      font-size: 14px;
      font-weight: 600;
    }
  }

  &.profile {
    &.main {
      .solid {
        @include default-btn;

        padding: 0 36px;
      }
    }
  }
}
