<p class="title">сменить электронную почту</p>

<div class="center">
  <app-text-field
    class="flex-1"
    className="outline"
    placeholder="Введите адрес новой электронной почты">
  </app-text-field>

  <app-button class="send-code" className="solid">Запросить код</app-button>
</div>

<div class="block-error">
  <i [outerHTML]="phantomIcons.error_circles_icon | safe"></i>
  <p>Пользователь с такой учётной записью уже существует!</p>
</div>
