@import "variables";
@import "global-style-effects";

app-router {
  display: block;
  user-select: none;
  width: fit-content;

  cursor: pointer;

  > .default {
    * {
      transition: .05s ease-in
    }

    transition: transform .05s ease-out;


    &.active {
      transform: translateX(10px);

      p {
        color: $accent-color;
      }

      svg, p {
        opacity: 1
      }
    }

    font-size: 16px;
    font-weight: 400;
    line-height: 24px;

    display: flex;
    align-items: center;

    > svg {
      opacity: .3;
      margin-right: 10px;
    }

    > p {
      color: $white-1;
      opacity: .75;
    }

    &:hover {
      p {
        color: $accent-color;
      }

      svg {
        opacity: .75;
      }

      &:active {
        p, svg {
          opacity: 1;
        }

      }
    }
  }

  &.nickname {
    .dock {

      color: #FFF;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;

      @include link-effect(1);

    }
  }

  > .profile {
    transition: .08s ease-in;

    display: block;

    border: 1.5px solid $white-075;

    color: $white-075;
    text-align: center;
    border-radius: 16px;

    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;

    padding: 18px;

    &.active, &:hover {
      color: $white-1;

      border: 1.5px solid $base-button-accent-color;
      background-color: $base-button-accent-color;
    }
  }

  > .footer {
    color: #8887E1;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
  }

  &.auth {
    .auxiliary {
      color: #6563EE;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
    }
  }
}
