@import "variables";

app-auth {
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;


  > app-registration, app-authentication {
    width: 800px;
    height: 500px;

    display: flex;

    > div {
      width: 100%;
    }
  }
}


@mixin helper-text($font-size: 20px) {
  color: #FFF;
  font-size: $font-size;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  opacity: 0.5;
}


app-button {
  display: flex !important;
}

app-text-field {
  width: 100%;
}

.block-auth {
  border-radius: 16px;

  padding: 15px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;

  background: $base-bg-accent-color;

  > .auxiliary {
    display: flex;
    align-items: center;

    margin-top: auto;
    transform: translateY(-5px);

    gap: 15px;

    hr {
      height: 84%;
      width: 2px;
      border-radius: 5px;
      opacity: 0.75;
      background: #1E1E25;
    }

    > div {
      display: flex;
      align-items: center;

      &:first-child {
        height: 100%;
        gap: 15px;
      }

      > p {
        @include helper-text(24px);
      }
    }

  }

  .center {
    width: 80%;

    display: flex;
    flex-direction: column;

    gap: 37px;

    .block-enter {
      display: flex;
      gap: 15px;
      flex-direction: column;

      margin: 0 auto;

      > .hint {
        @include helper-text(19px);

        > a {
          color: #6563EE;
        }
      }

      > div {
        gap: 15px;
        display: flex;
      }
    }

    > .block-title {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 60px;

      width: 100%;

      > img {
        transform: scaleX(-1);
      }

      > .guideline {
        color: #FFF;
        font-size: 48px;
        font-weight: 600;
        white-space: nowrap;
      }
    }

  }


  .steps {
    width: 100%;

    gap: 17px;
    display: flex;

    > span {
      display: block;

      width: 100%;
      height: 8px;

      border-radius: 5px;

      background: #1E1E25;

      &.active {
        background: $base-button-accent-color;
      }
    }
  }

}
