.preview {
  display: flex;
  align-items: center;
  flex-direction: column;

  width: 100%;

  > app-button {
    margin-top: 80px;
  }

  .logo_title {
    z-index: 1;

    overflow: hidden;

    position: relative;

    display: flex;
    align-items: center;
    gap: 25px;

    padding: 11px 77px;

    border-radius: 67px;
    border: 2px solid #7672FF;

    p {
      color: #7672FF;
      font-size: 72px;
      font-style: italic;
      font-weight: 600;
      line-height: normal;
    }

    .separator {
      height: 100%;

      > hr {
        background: #7672FF;
        display: block;
        width: 2px;
        position: absolute;
        top: 0;

        transform: translateY(-20px);
        height: 200px;
      }

    }

  }

  > img {
    transform: translateY(-12px);
  }

  .description {
    color: #FFF;
    font-size: 60px;
    font-weight: 700;
    line-height: 64px;
    text-align: center;

    div > span {
      color: #6763FF;
    }

    .upper {

    }

    .lower {
      font-size: 26.5px;
      font-weight: 600;
      line-height: 34.093px;
    }

    .right {
      width: 300px;
    }
  }
}
