@import "variables";
@import "global-style-effects";

:host {
  position: relative;

  > main {
    display: flex;
    flex-direction: column;

    gap: 24px;
  }

  .exit {
    z-index: 2;
    position: absolute;
    right: 0;
    top: 0;
    left: 100%;

    width: 36px;
    height: 36px;

    transform: translateX(20px);

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 8px;

    transition: background-color, box-shadow .2s ease-out;

    box-shadow: 0 0 0 0;

    cursor: pointer;

    &:hover {
      box-shadow: 0 0 20px 0 rgba(101, 99, 238, 0.35);
      background: #151519;

      &:active {
        box-shadow: 0 0 20px 0 rgba(101, 99, 238, 0.45);
      }
    }

  }
}

.news-section {
  width: 840px;

  color: $white-1;
  background: $base-bg-accent-color;
  display: flex;
  border-radius: 24px;
  flex-direction: column;

  margin: 0 auto;

  gap: 16px;

  .title {
    position: absolute;
    bottom: 16px;
    left: 16px;

    border-radius: 32px;
    background: #1E1E25;
    padding: 0 10px;

    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 120% */

    z-index: 1;

    width: fit-content;
    transition: .2s ease;

    cursor: pointer;

    &:hover {
      color: #a9a9a9;
    }

  }

  .description {
    color: #FFF;
    font-weight: 600;
    line-height: 24px;
    font-size: 16px;
  }

  .img-container {
    display: flex;
    overflow: hidden;

    border-radius: 16px;

    cursor: pointer;

    &::before {
      display: block;
      content: '';
      background: linear-gradient(rgba(9, 9, 12, 0.9), rgba(9, 9, 12, 0));
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    &:hover {
      img {
        transform: scale(1.02);
      }
    }

    > img {
      image-rendering: smooth;
      transition: all .2s ease-out;
      object-fit: cover;
    }
  }

  .tags {
    display: flex;
    gap: 5px;

  }

  .rating-div {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .data {
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;
      opacity: .5;
    }

    .rating {
      display: flex;
      align-items: center;
      border-radius: 12px;
      background: $base-bg-hints;
      transition: .2s ease;

      app-icon {
        &:last-child {
          transform: rotate(180deg);
        }
      }

      > p {
        color: $white-1;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px; /* 150% */
      }

      &:hover {
        background: #252544;
      }
    }
  }

  .comments {
    display: flex;
    flex-direction: column;
    gap: 16px;


    @-moz-document url-prefix() {
      scrollbar-track-color: red;
      scrollbar-width: auto;
      scrollbar-color: #6563EE #09090C;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #6563EE;
    }
    &::-webkit-scrollbar {
      width: 3px;
      background-color: #09090C; /* or add it to the track */
    }

    position: relative;
    overflow-y: scroll;
    height: 35vh;
  }

  &.details {
    width: 980px;

    border-radius: 32px;
    overflow: hidden;
    box-shadow: 0 4px 42px 0 rgba(101, 99, 238, 0.35);
    position: relative;

    .img-container {
      position: relative;
      border-radius: 0;

      &:before {
        background: linear-gradient(180deg,
          rgba(9, 9, 12, 0.00) 0.32%, #151519 90%),
          rgba(21, 21, 25, 0.4) 0 150% no-repeat;
      }
    }

    .sub_news-details {
      margin: 0 16px;

      display: flex;
      flex-direction: column;

      gap: 16px;
    }

    .title {
      background: transparent;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;

      margin: 0 auto;

      font-size: 48px;
      font-weight: 700;
      line-height: inherit;

      transform: translate(0, 0);

    }

    .description {
      font-size: 20px;
      font-weight: 600;
      line-height: 24px;

      border-radius: 24px;
      padding: 8px 10px;
      display: flex;
      align-items: center;
      transform: translate(16px, -16px);
      bottom: 0;
    }

    .content {
      color: #FFF;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }
  }
}
