@import "variables";

:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;

  margin: 65px 4rem 0 4rem;

  border-radius: 16px;
  background: $base-bg-accent-color;

  padding: 25px 0;

  > .title {

    color: $base-text-accent-color;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    text-transform: uppercase;
  }

  > app-text-field {
    width: 450px;
  }

  .fast-donate {
    display: flex;
    gap: 10px;

    > span {
      user-select: none;

      cursor: pointer;

      border-radius: 6px;
      border: 1px solid rgba(101, 99, 238, 0.50);

      display: flex;
      padding: 6px;
      justify-content: center;
      align-items: center;

      color: #FFF;
      text-align: center;
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 12px; /* 120% */

      &:hover {
        border-color: transparent;
        background: rgba(101, 99, 238, 0.35);
      }

      &.active {
        background: #6563EE;
      }
    }
  }

}
