@import "media";
@import "mixin";
@import "variables";
@import "global-style";

$dark-primary-text: rgba(black, 0.87);
$light-primary-text: white;


html, body {
  height: auto;
  background: $base-bg-color;
}

body {
  //background-image: url("/../assets/images/svg/backgroundAuth.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

html {
  scroll-behavior: smooth;
}

* {
  font-family: 'Mulish', sans-serif;

  font-optical-sizing: auto;

  letter-spacing: 0;
  margin: 0;
  padding: 0
}

::-webkit-scrollbar {
  width: 4px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: white;
  -webkit-border-radius: 1em;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

.space-border {
  margin: 0 60px;
}

.nav-spacer {
  flex: 1 0 300px;

  display: flex;
  flex-direction: column;
}

hr, button, input {
  outline: none;
  background: none;
  border: none;
}

a {
  text-decoration: none;
}

//in modal
app-modal {

  .modal {
    background: rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(2px);

    position: fixed;
    display: flex;
    inset: 0;
    z-index: 10000;
    overflow: auto;
  }

}
