
:host {
  display: block;
  position: sticky;

  top: 0;
  padding: 20px 0;

  z-index: 5;

  &.pin {
    transition: .2s ease;

    background: rgba(13, 13, 17, 0.01);
    backdrop-filter: blur(9px);
  }

}

header {
  transition: 0.2s ease;

  &.dock {
    .left {
      .delimiter {
        width: 1.5px;
        height: 16px;
        background: #8F8F94;
        margin: 0 15px
      }

      .funny_caption {
        color: #8F8F94;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      }
    }

    > .right {
      align-items: center;
      display: flex;
      flex-direction: row-reverse;

      > section {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        border-radius: 24px;

        width: 300px;

        div {
          display: flex;
          align-items: center;

          gap: 5px;

          > img {
            transition: .3s ease;
            border-radius: 20px;
            margin: 5px;
          }
        }

        .logout {
          margin-right: 10px;
        }

      }

    }

    div {
      align-items: center;
      flex: 1 1 33.3%;
    }
  }
}
