@import "variables";

:host {
  > p {
    text-align: center;
  }

  .card-session {
    border: 1px solid transparent;
    transition: border .1s ease-out;
    border-radius: 16px;

    padding: 20px;

    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;

    span, .browser {
      color: rgba(255, 255, 255, 0.50);
    }

    .block-date {
      display: flex;
      align-items: center;

      > svg {
        transition: .2s ease-out;
      }
    }

    &:hover {
      border-color: $base-border-color;

      .block-date {

        > svg {
          margin-left: 50px;
        }
      }
    }
  }
}
