@import "variables";
@import "../../../../styles/global-style-effects";

app-text-field {
  position: relative;

  .block-text-input {
    display: flex;
    gap: 16px;
  }

  .default {
    display: flex;
    align-items: center;

    border-radius: 12px;
    background: #09090C;


    input {
      flex: 1;

      padding: 18px;

      font-size: 16px;
      color: white;
      font-weight: 400;
      line-height: 24px;

      &::placeholder {
        opacity: 0.5;
        color: white;
      }
    }

    > svg {
      margin-right: 14px;
      flex-shrink: 0;

      @include icon-hover-pressed-effect;
    }
  }

  .outline {
    display: flex;
    align-items: center;

    width: 100%;

    border-radius: 12px;
    border: 1px solid $base-border-color;

    transition: all .1s ease-out;

    background: transparent;

    &.focus {
      background: #1E1E25;
      color: rgba(255, 255, 255, 0.75);

      input {

        &::placeholder {
          opacity: .75;
        }
      }
    }

    input {
      flex: 1;

      padding: 8px 20px;

      color: $white-1;

      font-size: 18px;
      font-weight: 400;
      line-height: 28px;

      &:hover {
      }


      &::placeholder {
        opacity: 0.5;
        font-size: 14px;
        color: $white-1;
      }
    }

    > svg {
      margin-right: 14px;

      @include icon-hover-pressed-effect;
    }
  }

  .toggle {
    transform: translateX(-16px);

    cursor: pointer;

    > i {
      display: flex;
    }
  }

  &.news {
    .solid {
      @extend .default;
      width: 100%;
    }
  }

  &.catalog {
    .solid {
      @extend .default;

      width: 450px;
      margin: 0 auto;

      border-radius: 16px;
      background: #161623;

      input {
        font-size: 20px;
        font-weight: 400;

        &::placeholder {
          color: #868688;

        }
      }

    }
  }

  &.items-card {
    .solid {
      @extend .default;

      border-radius: 6px;
      background: rgba(103, 99, 255, 0.15);

      input {
        padding: 0 8px;

        width: 30px;

        color: $white-09;
        text-align: center;
        font-size: 10px;
        font-weight: 400;
        line-height: 9px;

        &::placeholder {
          opacity: .9;
        }
      }

    }
  }

  &.auth {
    .outline {
      @extend .outline;

      border-radius: 16px;

      input {
        padding: 15px 20px;


        font-size: 24px;

        &::placeholder {
          font-size: 24px;

        }
      }

    }
  }
}
