@import 'variables';

:host {
  hr {
    background: #FFF;
    opacity: .5;
    height: 2px;
    width: 18px;
  }
}

.inputs {
  display: flex;
  align-items: center;
  gap: 25px
}

.input {
  transition: 0.1s ease-out;

  border-radius: 16px;
  border: 1px solid $base-border-color;
  background: $base-bg-inputs;

  text-align: center;

  display: flex;
  width: 58px;
  padding: 16px 0;
  justify-content: center;
  align-items: center;

  color: #FFF;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;

}

.input:focus {
  border: 1px solid $base-border-color;
  background: transparent;
}
