@import "variables";

:host {
  display: flex;
  flex-direction: column;

  padding: 9px;

  border-radius: 16px;
  background: $base-bg-accent-color;

  .block-description {
    display: flex;

    gap: 2px;

    > p {
      color: $white-09;
      text-align: center;
      font-size: 12px;
      font-weight: 400;
      line-height: 12px;
    }

    .control {
      display: flex;
      align-items: center;
      flex-direction: row;
    }
  }

  > .name {
    color: $white-1;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 14px;
  }

  > .image {
    width: 72px;
    height: 72px;
    border-radius: 20px;
    background: $white-05;
  }

}
