@import "variables";

.navigation {
  display: flex;


  > .left {
    display: flex;
    flex-direction: column;


    > .more-info, .routers {
      display: flex;
      width: 200px;
    }

    > .routers {
      flex-direction: column;
      gap: 16px;
    }

    .more-info {
      display: flex;
      flex-direction: column;
      gap: 24px;

      > * {
        display: flex;
      }

      > .slider {
        flex-direction: column;
      }

      > .icons {
        flex-direction: row;
        justify-content: space-between;
      }

      footer {
        flex-wrap: wrap;

        > app-router {
          flex: 0.2 1 auto;
        }
      }
    }


  }

  > main {
    width: 100%;
  }
}


[class^="number-slide"],
[class*=" number-slide"] {
  user-select: none;

  background: #191921;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: $white-1;
  font-weight: 500;
  height: 240px;
}


.navigation-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
}

.dots {
  display: flex;
  padding: 10px 0;
  justify-content: center;
}

.dot {
  border: none;
  width: 6px;
  height: 6px;
  background: #454550;
  border-radius: 50%;
  margin: 0 5px;
  padding: 5px;
  cursor: pointer;
}

.dot:focus {
  outline: none;
}

.dot.active {
  background: $white-1;
}
