{
  "name": "phantom-api",
  "version": "1.0.0",
  "description": "Api implementation for Phantom CMS",
  "author": "IXLShizua",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "boot": "yarn install && yarn run build && yarn run typeorm:drop && yarn run typeorm:sync",
    "typeorm:sync": "typeorm -d ./dist/common/configs/orm.config.js schema:sync",
    "typeorm:drop": "typeorm -d ./dist/common/configs/orm.config.js schema:drop",
    "build": "ts-node ./builder.ts",
    "format": "prettier --write \\\"src/**/*.ts\\\" \\\"test/**/*.ts\\\" \\\"src/libs/**/*.ts\\\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@discordjs/rest": "^2.0.1",
    "@nestjs/axios": "^3.0.0",
    "@nestjs/cache-manager": "^2.1.0",
    "@nestjs/common": "^10.2.7",
    "@nestjs/core": "^10.2.7",
    "@nestjs/jwt": "^10.1.1",
    "@nestjs/platform-express": "^10.2.7",
    "@nestjs/platform-socket.io": "^10.2.7",
    "@nestjs/swagger": "^7.1.13",
    "@nestjs/throttler": "^5.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "@nestjs/websockets": "^10.2.7",
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "cache-manager": "^5.2.4",
    "cache-manager-ioredis-yet": "^1.2.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.6",
    "discord-api-types": "^0.37.60",
    "dotenv": "^16.3.1",
    "env-var": "^7.4.1",
    "ioredis": "^5.3.2",
    "minecraft-skin-converter": "^1.4.6",
    "ms": "3.0.0-canary.1",
    "nodemailer": "^6.9.6",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "socket.io": "^4.7.2",
    "tslib": "^2.6.2",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.1.18",
    "@nestjs/schematics": "^10.0.2",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.4",
    "@types/express": "^4.17.19",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/multer": "^1.4.8",
    "@types/node": "20.8.6",
    "@types/nodemailer": "^6.4.11",
    "@types/uuid": "^9.0.5",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "bytenode": "^1.5.3",
    "esbuild": "^0.20.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.2.2"
  }
}
