{
  "include": ["./src/**/*.ts", "./builder.ts"],
  "compilerOptions": {
    "module": "commonjs",
    "importHelpers": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "noImplicitOverride": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@common/*": [
        "./src/common/*"
      ]
    }
  }
}