@import "global-style-effects";

section {
  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url("/../assets/images/svg/backgroundAuth.svg");
  background-repeat: no-repeat;
  background-size: cover;

  color: #FFFFFF;

  > div {
    border-radius: 39px;
    display: flex;
    border: 1.5px solid var(--default-button-color);
    background: #1E1E25;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 10px 10px 10px 30px;

    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }

  > span {
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }

  > .logo {
    display: flex;
    justify-content: center;
  }

  .icon {
    background-color: #F44;
    display: inline-block;
    padding: 13px;
    border-radius: 50%;
    margin-left: 30px;
    animation: 3s blink infinite;
  }
}
