:host {
  display: flex;
  justify-content: center;
}

progress {
  width: 86%;
  height: 8px;

  -webkit-appearance: none;
  appearance: none;
  border-radius: 7px;
  background-color: #1E1E25;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

progress::-webkit-progress-bar {
  background-color: #1E1E25;
}

progress::-webkit-progress-bar,
progress::-webkit-progress-value {
  border-radius: 7px;
}

progress::-moz-progress-bar {
  border: 1px solid rgba(255, 255, 255, 0.05);
  background: #6563EE;
  border-radius: 7px;
}

progress::-webkit-progress-value {
  border: 1px solid rgba(255, 255, 255, 0.05);
  background: #6563EE;
}
