:host {
  display: flex;
}

.block-servers {
  user-select: none;

  gap: 44px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  &:hover {

  }
}

.server-card {
  overflow: hidden;

  display: flex;
  flex-direction: column;

  width: 296px;
  height: 388px;

  border-radius: 16px;
  background: #151519;
}

.info {
  margin-top: 30px;
  margin-bottom: auto;
}


.chips {
  padding: 0 6px;

  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 15px;
}

.img-container {
  z-index: 0;

  height: 200px;

  position: relative;

  img {
    object-fit: cover;
  }

  .bg-gradient {
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.03) 0%, #151519 100%) no-repeat;
    position: absolute;
  }

  > p {
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
    line-height: 24px;

    position: absolute;
    text-align: center;

    right: 0;
    left: 0;
    bottom: 0;

    z-index: 1;
  }
}

.block-online {
  > div {
    text-align: center;

    > span {
      color: #FFF;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
    }
  }


  > hr {
    height: 1px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.02) 0%, rgba(255, 255, 255, 0.40) 50.05%, rgba(255, 255, 255, 0.02) 100%);
  }
}
